
spring.jpring.datasource.driverClassName=org.postgresql.Driver

#Hiroku DB
spring.datasource.url=jdbc:postgresql://ec2-34-255-225-151.eu-west-1.compute.amazonaws.com:5432/d2hji61ahmitcr
spring.datasource.username=ridpeowzkpfvnj
spring.datasource.password=39bfe234e0c0573fb44ab9150693bd5097fabe235aa6e31aa43487178784f57e

spring.jpa.hibernate.ddl-auto=update